{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OAuth2": {
    "Scopes": "offline profile email address phone",
    "CallbackPath": "/signin-oidc"
  }
}